<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/27c52b5e1c.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="hero">
        <nav class="side-nav">
            <a href="main.html" class="logo" >
                <img src="Images/Logo.svg" class="logo-img">
            </a>
            <ul class="nav-links">
                <li><a href="#"><i class="fa-solid fa-users"></i><p>Social</p></a></li>
                <li><a href="#"><i class="fa-solid fa-book-open"></i><p>Library</p></a></li>
                <li><a href="#"><i class="fa-solid fa-gear"></i><p>Settings</p></a></li>
                <div class="active"></div>
            </ul>
        </nav>

        <h1>Create an account</h1>
        <div class="signup-box">
            <div class="left-box">
                <form>
                    <input type="text" placeholder="Your Name" required class="input-box">
                    <input type="text" placeholder="Username" required class="input-box">
                    <input type="email" placeholder="Your Email" required class="input-box">
                    <input type="password" placeholder="Create Passord" required class="input-box">
                    <input type="checkbox" id="terms">
                    <label for="terms">I accept the terms & conditions.</label>
                    <button type="submit">SIGN UP <span>&#x27f6</span></button>
                </form>
            </div>           
            <div class="right-box">
                <a href="" class="facebook"><i class="fa-brands fa-facebook"></i>Connect with Facebook</a>
                <a href="" class="twitter"><i class="fa-brands fa-twitter"></i>Connect with Twitter</a>
                <a href="" class="google"><i class="fa-brands fa-google"></i>Connect with Google</a>
            </div>
        </div>
    </div>
    
</body>
</html>